import { useRouter } from "next/dist/client/router";
import { Button, Card, Image, Text, TextInput } from "@mantine/core";
import { useState } from "react";
import { MongoClient } from "mongodb";
import urlForApi from "../../url";
import { data } from "autoprefixer";
import { Carousel } from "react-responsive-carousel";
import "react-responsive-carousel/lib/styles/carousel.min.css";

const Movie = (props) => {
  const { Title, Plot, Images } = props.movie;
  const router = useRouter();

  return (
    <div className="py-0">
      {/* <div className="bg-pink-400 py-5">
          <h1 className=" text-5xl ">Movie Details</h1>
        </div> */}
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
        }}
      >
        <Card
          shadow="sm"
          p="lg"
          component="a"
          target="_blank"
          style={{ width: "900px" }}
        >
          <Card.Section>
            <Carousel>
              {Images.map((x) => (
                <div>
                  <img src={x} />
                </div>
              ))}
            </Carousel>
          </Card.Section>

          <Text weight={500} className="text-orange-800 text-6xl mb-5" mt={20}>
            {Title}
          </Text>

          <Text style={{ fontSize: "34px" }}>{Plot}</Text>
        </Card>
      </div>
    </div>
  );
};

export async function getStaticPaths(req, res) {
  const client = await MongoClient.connect(
    "mongodb+srv://niyoh55:niyoh55@cluster0.3elva.mongodb.net/movies?retryWrites=true&w=majority"
  );

  const db = client.db();

  const moviesCollection = db.collection("movies");

  const result = await moviesCollection.find().toArray();

  const nice = result.map((movie) => ({ params: { movieID: movie.imdbID } }));

  client.close();

  return {
    fallback: false,
    paths: nice,
  };
}

export async function getStaticProps({ params }) {
  try {
    const client = await MongoClient.connect(
      "mongodb+srv://niyoh55:niyoh55@cluster0.3elva.mongodb.net/movies?retryWrites=true&w=majority"
    );

    const db = client.db();

    const moviesCollection = db.collection("movies");

    const movie = await moviesCollection.findOne({
      imdbID: params.movieID,
    });

    return {
      props: {
        movie: { Images: movie.Images, Title: movie.Title, Plot: movie.Plot },
      },
    };
  } catch (e) {
    console.log(e);
    return {
      props: {
        movie: {
          Images: null,
          Title: "Title placeholder",
          Plot: "Plot placeholder",
        },
      },
    };
  }

  // try {
  //   const res = await fetch(`${urlForApi}/api/${context.params.movieID}`, {
  //     method: "GET",
  //   });
  //   const data = await res.json();

  //   return {
  //     props: {
  //       movie: data.movie,
  //     },
  //   };
  // } catch (e) {
  //   console.log(e);
  //   return {
  //     props: {
  //       movie: [],
  //     },
  //   };
  // }
}

export default Movie;
